using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using classesfordz6;

namespace dz_14._10._23
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 7.1
            Console.WriteLine("Упражнение 7.1 Создать класс счет в банке с закрытыми полями: номер счета, баланс, тип\r\nбанковского счета (использовать перечислимый тип из упр. 3.1). Предусмотреть методы для\r\nдоступа к данным – заполнения и чтения. Создать объект класса, заполнить его поля и\r\nвывести информацию об объекте класса на печать.");
            BankAccount account = new BankAccount();
            account.Balance = 100;
            account.IdOfBankAccount = 12334990;
            account.AccountType = BankAccount.TypeOfBankAccount.Текущий;
            account.PrintInfo();
            Console.WriteLine("--------------------------------------------------------------------------------------------");
            // 7.2
            Console.WriteLine("Упражнение 7.2 Изменить класс счет в банке из упражнения 7.1 таким образом, чтобы\r\nномер счета генерировался сам и был уникальным. Для этого надо создать в классе\r\nстатическую переменную и метод, который увеличивает значение этого переменной.");
            Bank_Account Account = new Bank_Account();
            Account.Balance = 100;
            Account.IdOfBankAccount = 12334990;
            Account.AccountType = Bank_Account.TypeOfBankAccount.Текущий;
            Account.PrintInfo();
            Console.WriteLine("--------------------------------------------------------------------------------------------");
            // 7.3
            Console.WriteLine("Упражнение 7.3 Добавить в класс счет в банке два метода: снять со счета и положить на\r\nсчет. Метод снять со счета проверяет, возможно ли снять запрашиваемую сумму, и в случае\r\nположительного результата изменяет баланс.");
            Console.WriteLine("Введите сумму, которую хотите снять со счета: ");
            bool result = int.TryParse(Console.ReadLine(), out int sum);
            if (result)
            {
                account.WithdrawFromTheAccount(account.Balance, sum);
            }
            else
            {
                Console.WriteLine("Ошибка! Вы ввели не число.");
            }
            Console.WriteLine("--------------------------------------------------------------------------------------------");
            // 7.1 Домашнее задание 
            Console.WriteLine("Домашнее задание 7.1 Реализовать класс для описания здания (уникальный номер здания,\r\nвысота, этажность, количество квартир, подъездов). Поля сделать закрытыми,\r\nпредусмотреть методы для заполнения полей и получения значений полей для печати.\r\nДобавить методы вычисления высоты этажа, количества квартир в подъезде, количества\r\nквартир на этаже и т.д. Предусмотреть возможность, чтобы уникальный номер здания\r\nгенерировался программно. Для этого в классе предусмотреть статическое поле, которое бы\r\nхранило последний использованный номер здания, и предусмотреть метод, который\r\nувеличивал бы значение этого поля.");
        }   
    }
}
